{
	"id": "nodebb-plugin-classic-home",
	"name": "Classic forum homepage for NodeBB",
	"description": "Classic forum homepage for NodeBB",
	"url": "https://github.com/psychobunny/nodebb-plugin-classic-home",
	"library": "./library.js",
	"hooks": [],
	"nbbpm": {
		"compatibility": "^0.6.0"
	},
	"templates": "./static/templates",
	"less": [
		"./static/style.less"
	]
}